name=kbide-plugin-joystick
version=1.0.0
author=Chiang Mai Maker Club
maintainer=Chiang Mai Maker Club
sentence=Plugin joystick for KB-IDE
paragraph=Plugin joystick for KB-IDE
category=
url=https://github.com/cmmc-kbide/kbide-plugin-joystick/
architectures=esp32,arduino-esp32,esp8266
includes=
